{
  "name": "belhard-ai---национальная-llm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "preview": "vite preview",
    "seed-db": "tsx server/db/seed.ts",
    "parse-documents": "node scripts/parser/pravo-by-parser.js",
    "parse-documents-az": "node scripts/parser/e-qanun-az-parser.js",
    "update-documents": "node scripts/parser/pravo-by-parser.js",
    "prebuild-chunks": "node scripts/prebuild-chunks.cjs",
    "prebuild": "node scripts/prebuild-chunks.cjs && vite build"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "@langchain/core": "^1.1.4",
    "@langchain/google-genai": "^2.0.4",
    "@langchain/langgraph": "^1.0.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "highlight.js": "^11.11.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.556.0",
    "multer": "^2.1.1",
    "openai": "^6.10.0",
    "pg": "^8.20.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-highlight": "^7.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.20.0",
    "@vitejs/plugin-react": "^5.0.0",
    "cheerio": "^1.1.2",
    "concurrently": "^9.2.1",
    "puppeteer": "^24.33.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
